0 Idle 0
4 System 8
172 Registry 8
572 smss 11
1076 csrss 13
1216 wininit 13
1232 csrss 13
1312 winlogon 13
1344 services 9
1372 lsass 9
1496 svchost 8
1520 fontdrvhost 8
1528 fontdrvhost 8
1632 svchost 8
1680 svchost 8
1764 dwm 13
1876 svchost 8
1884 svchost 8
1900 svchost 8
1908 svchost 8
1208 svchost 8
1516 svchost 8
1536 svchost 8
2100 svchost 8
2116 svchost 8
2124 svchost 8
2280 svchost 8
2320 svchost 8
2336 svchost 8
2404 svchost 8
2468 svchost 8
2776 svchost 8
2896 svchost 8
2936 svchost 8
2944 svchost 8
2988 svchost 8
3024 NVDisplay.Container 8
3068 svchost 8
3124 atiesrxx 8
3140 svchost 8
3432 NVDisplay.Container 8
3468 svchost 8
3476 svchost 8
3484 svchost 8
3492 atieclxx 8
3548 svchost 8
3600 Memory Compression 8
3648 svchost 8
3692 svchost 8
3700 svchost 8
3828 WmiPrvSE 8
4004 svchost 8
3280 svchost 8
3320 svchost 8
4184 AsusOptimization 8
4192 svchost 8
4284 wlanext 8
4360 conhost 8
4444 spoolsv 8
4564 svchost 8
4612 svchost 8
4768 svchost 8
5012 ArmouryCrate.Service 8
5020 AsusLinkNear 8
5028 ArmouryCrateControlInterface 8
5036 AsusAppService 8
5044 AsusSoftwareManager 8
5060 AsusSwitch 8
5068 AsusLinkRemote 8
5088 AsusSystemDiagnosis 8
5096 DtsApo4Service 8
5104 svchost 8
3372 AsusSystemAnalysis 8
4388 svchost 8
4412 svchost 8
4396 svchost 8
4516 OfficeClickToRun 8
4500 LightingService 8
5160 niauth_daemon 8
5180 svchost 8
5224 nisvcloc 8
5448 RtkAudUService64 8
5464 ROGLiveService 8
5472 RvControlSvc 24
5480 svchost 8
5524 svchost 8
5540 nvcontainer 8
5548 svchost 8
5596 MsMpEng 8
6120 svchost 8
5920 svchost 8
6036 lkads 8
5820 nimdnsResponder 8
6360 WmiPrvSE 8
6428 niDiscSvc 8
6480 lktsrv 8
6500 nidmsrv 8
8100 rundll32 8
7476 svchost 8
7888 NisSrv 8
8520 AsusOptimizationStartupTask 8
8688 nvcontainer 8
8856 nvcontainer 8
8912 sihost 8
9056 svchost 8
9116 svchost 8
9204 AcPowerNotification 6
8296 taskhostw 8
8328 ArmourySocketServer 6
8316 asus_framework 6
8452 svchost 8
8832 svchost 8
9228 ctfmon 13
9380 svchost 8
9388 explorer 8
9692 NVIDIA Web Helper 6
9796 conhost 6
10080 svchost 8
8744 svchost 8
8476 asus_framework 6
10232 SettingSyncHost 6
10892 ArmourySwAgent 6
10916 svchost 8
8836 StartMenuExperienceHost 8
11544 RuntimeBroker 8
11960 SearchIndexer 8
11968 SearchApp 8
12180 RuntimeBroker 8
12540 YourPhone 8
12612 ArmouryCrate 8
13252 RuntimeBroker 8
13220 RuntimeBroker 8
13384 RuntimeBroker 8
13584 nvsphelper64 8
13600 NVIDIA Share 8
14080 NVIDIA Share 8
13544 NVIDIA Share 8
14312 dllhost 8
14456 TextInputHost 8
14564 dllhost 8
14860 unsecapp 8
15188 svchost 8
16204 svchost 8
16380 AsusOSD 8
16092 AutoConnectHelper 8
16592 SecurityHealthSystray 8
16624 SecurityHealthService 8
16756 OneDrive 8
17216 RadeonSoftware 8
15768 nierserver 8
16536 jusched 8
16724 AMDRSServ 8
17200 RtkAudUService64 6
4796 ApplicationFrameHost 8
5592 Video.UI 8
17736 RuntimeBroker 8
14804 svchost 8
4224 Calculator 8
6108 svchost 8
8660 RuntimeBroker 8
9336 svchost 8
1324 SystemSettings 8
8880 UserOOBEBroker 8
6084 svchost 8
9984 unsecapp 8
16392 AsusSoftwareManagerAgent 8
16820 SgrmBroker 8
9236 svchost 8
15756 jucheck 8
14436 ShellExperienceHost 8
6740 RuntimeBroker 8
5220 MoUsoCoreWorker 8
10076 svchost 8
9784 MusNotifyIcon 6
15932 LockApp 8
17444 RuntimeBroker 8
3940 ArmouryCrate.UserSessionHelper 8
12752 conhost 8
10816 ArmouryCrate.DenoiseAI 24
16500 svchost 6
16432 svchost 8
3088 svchost 8
2840 svchost 8
17852 svchost 8
17448 devenv 8
17568 PerfWatson2 8
19744 Microsoft.ServiceHub.Controller 8
7268 ServiceHub.IdentityHost 8
980 ServiceHub.VSDetouredHost 8
11880 chrome 8
7604 chrome 8
3260 chrome 10
13284 chrome 8
19256 chrome 8
18140 chrome 4
18068 chrome 8
9340 chrome 4
19856 chrome 8
17144 ServiceHub.SettingsHost 8
15664 ServiceHub.ThreadedWaitDialog 8
19880 ServiceHub.Host.CLR.x86 8
7172 ServiceHub.RoslynCodeAnalysisService 8
14660 ServiceHub.Host.CLR.x86 8
13348 ServiceHub.TestWindowStoreHost 8
2564 chrome 4
16284 ServiceHub.Host.CLR.x64 8
8312 ServiceHub.Host.CLR.x86 8
3264 audiodg 8
20336 chrome 8
3440 rundll32 8
2388 chrome 8
10204 MSBuild 8
19380 conhost 8
18744 VBCSCompiler 8
6032 conhost 8
20064 ServiceHub.DataWarehouseHost 8
11016 StandardCollector.Service 8
18504 smartscreen 8
13828 chrome 4
4740 chrome 4
3992 chrome 4
12404 SearchProtocolHost 4
15500 SearchFilterHost 4
16192 chrome 4
5876 chrome 4
16484 svchost 8
11848 VsDebugConsole 8
3676 conhost 8
14748 msvsmon 8
7008 lab15 8
