|ID|       |Name|                                   |Priority|
--------------------------------------------------------------
4740       svchost                                  8         
11204      SearchIndexer                            8         
3876       svchost                                  8         
4736       AsusSoftwareManager                      8         
17664      nierserver                               8         
11196      SearchApp                                8         
3868       svchost                                  8         
14516      chrome                                   8         
5588       svchost                                  8         
13880      ArmouryCrate.DenoiseAI                   24        
1704       fontdrvhost                              8         
9460       svchost                                  8         
5580       svchost                                  8         
3912       ArmouryCrate.Service                     8         
10748      StartMenuExperienceHost                  8         
1696       fontdrvhost                              8         
2988       svchost                                  8         
14932      smartscreen                              8         
2124       ArmouryCrate.UserSessionHelper           8         
20224      ServiceHub.Host.CLR.x86                  8         
9448       svchost                                  8         
18684      Video.UI                                 8         
5136       LightingService                          8         
3120       svchost                                  8         
12460      TextInputHost                            8         
6424       nimdnsResponder                          8         
16576      VBCSCompiler                             8         
20208      unsecapp                                 8         
2536       svchost                                  8         
18140      svchost                                  8         
1240       svchost                                  8         
1668       svchost                                  8         
1236       csrss                                    13        
2528       svchost                                  8         
3840       svchost                                  8         
3516       SgrmBroker                               8         
17608      SystemSettings                           8         
16892      RtkAudUService64                         6         
5104       AsusSystemDiagnosis                      8         
16740      ServiceHub.DataWarehouseHost             8         
12428      svchost                                  8         
11996      nvsphelper64                             8         
6392       lktsrv                                   8         
9408       svchost                                  8         
5528       RvControlSvc                             24        
5096       DtsApo4Service                           8         
17832      AMDRSServ                                8         
8972       AsusOptimizationStartupTask              8         
4704       svchost                                  8         
5088       AsusAppService                           8         
8104       rundll32                                 8         
3788       Memory Compression                       8         
5080       svchost                                  8         
6372       svchost                                  8         
4216       svchost                                  8         
5504       svchost                                  8         
5072       AsusLinkNear                             8         
5020       svchost                                  8         
4208       conhost                                  8         
19964      ServiceHub.TestWindowStoreHost           8         
14164      AutoConnectHelper                        8         
2480       svchost                                  8         
11820      ArmouryCrate                             8         
4628       svchost                                  8         
17556      RadeonSoftware                           8         
5056       ArmouryCrateControlInterface             8         
13244      PerfWatson2                              8         
21000      ServiceHub.TestWindowStoreHost           8         
16688      SecurityHealthService                    8         
14532      AsusOSD                                  8         
2032       svchost                                  8         
3324       atiesrxx                                 8         
4616       AsusSwitch                               8         
7200       svchost                                  8         
18836      SettingSyncHost                          6         
18300      conhost                                  8         
3772       SearchProtocolHost                       4         
5040       AsusLinkRemote                           8         
25892      conhost                                  8         
4604       OfficeClickToRun                         8         
12792      svchost                                  8         
16456      chrome                                   8         
9772       ShellExperienceHost                      8         
4168       svchost                                  8         
5460       ROGLiveService                           8         
13648      NVIDIA Share                             8         
16672      PerfWatson2                              8         
9336       asus_framework                           6         
8904       ArmourySocketServer                      6         
8468       sihost                                   8         
16656      SecurityHealthSystray                    8         
14928      svchost                                  8         
5444       OOP Lab№15                               8         
20192      ServiceHub.Host.CLR.x64                  8         
27460      StandardCollector.Service                8         
4576       AsusSoftwareManagerAgent                 8         
7824       ServiceHub.Host.CLR.x86                  8         
18708      ServiceHub.SettingsHost                  8         
5432       nvcontainer                              8         
8876       taskhostw                                8         
23960      SearchFilterHost                         4         
20436      ServiceHub.RoslynCodeAnalysisService     8         
5424       RtkAudUService64                         8         
1112       svchost                                  8         
14472      chrome                                   8         
14100      NVIDIA Share                             8         
21212      ServiceHub.DataWarehouseHost             8         
19208      ServiceHub.IdentityHost                  8         
1536       lsass                                    9         
20068      ServiceHub.Host.CLR.x86                  8         
4548       spoolsv                                  8         
668        svchost                                  8         
14992      chrome                                   10        
5404       svchost                                  8         
5116       AsusSystemAnalysis                       8         
11436      RuntimeBroker                            8         
3672       atieclxx                                 8         
1516       services                                 9         
6256       svchost                                  8         
16596      chrome                                   4         
3664       svchost                                  8         
17024      OneDrive                                 8         
1936       dwm                                      13        
21156      jucheck                                  8         
3656       svchost                                  8         
4516       svchost                                  8         
3648       svchost                                  8         
4032       WINWORD                                  8         
2784       svchost                                  8         
10972      RuntimeBroker                            8         
13328      RuntimeBroker                            8         
3640       svchost                                  8         
11828      YourPhone                                8         
4500       svchost                                  8         
3636       asus_framework                           6         
4496       AcPowerNotification                      6         
616        svchost                                  8         
1476       winlogon                                 13        
16560      UserOOBEBroker                           8         
15696      devenv                                   8         
8368       nvcontainer                              8         
19140      ServiceHub.RoslynCodeAnalysisService     8         
2152       svchost                                  8         
19568      ServiceHub.IdentityHost                  8         
172        Registry                                 8         
6204       svchost                                  8         
2324       svchost                                  8         
3184       svchost                                  8         
4476       conhost                                  8         
25244      ScriptedSandbox64                        8         
18696      ServiceHub.VSDetouredHost                8         
2316       svchost                                  8         
3176       svchost                                  8         
13948      RuntimeBroker                            8         
16040      ScriptedSandbox64                        8         
2308       svchost                                  8         
13336      dllhost                                  8         
3168       svchost                                  8         
580        smss                                     11        
11868      ServiceHub.VSDetouredHost                8         
14364      svchost                                  8         
12208      RuntimeBroker                            8         
10020      svchost                                  8         
16084      chrome                                   4         
3584       NVDisplay.Container                      8         
1856       svchost                                  8         
7456       ApplicationFrameHost                     8         
5300       niauth_daemon                            8         
14904      chrome                                   8         
4432       wlanext                                  8         
4000       WmiPrvSE                                 8         
12092      svchost                                  8         
4852       RuntimeBroker                            8         
10884      svchost                                  8         
1400       svchost                                  8         
8292       NisSrv                                   8         
2688       svchost                                  8         
3548       svchost                                  8         
15180      WINWORD                                  8         
12276      unsecapp                                 8         
10868      ArmourySwAgent                           6         
18896      devenv                                   8         
8708       svchost                                  8         
1376       wininit                                  13        
2924       svchost                                  8         
3096       NVDisplay.Container                      8         
15772      chrome                                   8         
1800       svchost                                  8         
9556       ctfmon                                   13        
12784      RuntimeBroker                            8         
14080      NVIDIA Share                             8         
5380       nisvcloc                                 8         
9548       explorer                                 8         
17736      jusched                                  8         
1396       csrss                                    13        
5224       svchost                                  8         
10072      conhost                                  6         
6084       lkads                                    8         
24140      chrome                                   4         
5216       ServiceHub.Host.CLR.x86                  8         
3060       ServiceHub.Host.CLR.x86                  8         
6076       svchost                                  8         
14372      Microsoft.ServiceHub.Controller          8         
2624       svchost                                  8         
2192       svchost                                  8         
5208       ServiceHub.Host.CLR.x64                  8         
4344       svchost                                  8         
9084       nvcontainer                              8         
12100      chrome                                   8         
14684      chrome                                   8         
20716      ServiceHub.Host.CLR.x86                  8         
4336       AsusOptimization                         8         
6920       niDiscSvc                                8         
2608       svchost                                  8         
2176       svchost                                  8         
19844      ServiceHub.SettingsHost                  8         
9928       NVIDIA Web Helper                        6         
12736      Microsoft.ServiceHub.Controller          8         
6328       WmiPrvSE                                 8         
14688      dllhost                                  8         
5612       MsMpEng                                  8         
4          System                                   8         
12056      Telegram                                 8         
6408       nidmsrv                                  8         
0          Idle                                     0         
