LMBDiskInfo: C:\
определено свободное место на диске
20.12.2021 18:52:18
LMBDiskInfo: C:\
определена файловая система
20.12.2021 18:52:18
LMBDiskInfo: C:\
Инфа про диск
20.12.2021 18:52:18
LMBDiskInfo: C:\
определено свободное место на диске
20.12.2021 18:54:55
LMBDiskInfo: C:\
определена файловая система
20.12.2021 18:54:55
LMBDiskInfo: C:\
Инфа про диск
20.12.2021 18:54:55
LMBDiskInfo: lmblogfile.txt
Полный путь файла
20.12.2021 18:54:55
LMBDiskInfo: lmblogfile.txt
Размер, расширение и имя файла
20.12.2021 18:54:55
LMBDiskInfo: lmblogfile.txt
Даты создания и изменения
20.12.2021 18:54:55
LMBDiskInfo: netcoreapp3.1
Количество файлов в директории
20.12.2021 18:54:55
LMBDiskInfo: netcoreapp3.1
Дата создания директории
20.12.2021 18:54:55
LMBDiskInfo: lab13
Количество подкаталогов
20.12.2021 18:54:55
LMBDiskInfo: lab13
Родительская директория
20.12.2021 18:54:55
