0 Idle 0
4 System 8
172 Registry 8
572 smss 11
1112 csrss 13
1252 wininit 13
1264 csrss 13
1348 winlogon 13
1384 services 9
1408 lsass 9
1532 svchost 8
1556 fontdrvhost 8
1564 fontdrvhost 8
1664 svchost 8
1720 svchost 8
1800 dwm 13
1924 svchost 8
1932 svchost 8
1940 svchost 8
1948 svchost 8
1956 svchost 8
1452 svchost 8
1656 svchost 8
1788 svchost 8
2216 svchost 8
2224 svchost 8
2232 svchost 8
2296 svchost 8
2388 svchost 8
2396 svchost 8
2488 svchost 8
2500 svchost 8
2584 svchost 8
2844 svchost 8
2924 svchost 8
3024 NVDisplay.Container 8
2852 svchost 8
2776 svchost 8
2688 svchost 8
2604 svchost 8
3168 atiesrxx 8
3460 NVDisplay.Container 8
3484 svchost 8
3568 svchost 8
3576 svchost 8
3584 svchost 8
3592 atieclxx 8
3676 Memory Compression 8
3716 svchost 8
3752 svchost 8
3760 svchost 8
3876 WmiPrvSE 8
4052 svchost 8
3392 svchost 8
3800 svchost 8
4252 svchost 8
4260 AsusOptimization 8
4356 wlanext 8
4384 conhost 8
4516 spoolsv 8
4644 svchost 8
4708 svchost 8
4884 svchost 8
4112 svchost 8
4388 ArmouryCrate.Service 8
4424 AsusLinkRemote 8
3140 AsusSystemDiagnosis 8
4576 AsusSwitch 8
4752 AsusSystemAnalysis 8
4820 AsusLinkNear 8
5128 AsusAppService 8
5136 RtkAudUService64 8
5144 AsusSoftwareManager 8
5156 svchost 8
5164 LightingService 8
5176 ROGLiveService 8
5184 svchost 8
5192 nisvcloc 8
5208 nvcontainer 8
5228 RvControlSvc 24
5236 DtsApo4Service 8
5244 niauth_daemon 8
5260 svchost 8
5272 svchost 8
5296 MsMpEng 8
5308 OfficeClickToRun 8
5320 svchost 8
5340 svchost 8
5360 svchost 8
5852 lkads 8
6104 WmiPrvSE 8
5832 nimdnsResponder 8
6192 lktsrv 8
6228 nidmsrv 8
6356 niDiscSvc 8
6388 svchost 8
6404 svchost 8
8028 rundll32 8
7544 svchost 8
8240 NisSrv 8
8712 AsusOptimizationStartupTask 8
8848 nvcontainer 8
9004 nvcontainer 8
9052 sihost 8
9092 svchost 8
9180 svchost 8
8360 AcPowerNotification 6
8548 svchost 8
8560 ArmourySocketServer 6
8568 asus_framework 6
8724 taskhostw 8
9532 svchost 8
9584 svchost 8
9600 explorer 8
9620 ctfmon 13
9972 NVIDIA Web Helper 6
10076 conhost 6
9416 asus_framework 6
10080 svchost 8
5016 SettingSyncHost 6
10748 ArmourySwAgent 6
10756 svchost 8
11652 unsecapp 8
12240 svchost 8
11316 StartMenuExperienceHost 8
11480 RuntimeBroker 8
11680 nvsphelper64 8
11672 NVIDIA Share 8
12016 SearchApp 8
11988 SearchIndexer 8
11084 RuntimeBroker 8
12692 ArmouryCrate 8
12756 RuntimeBroker 8
13524 RuntimeBroker 8
13576 NVIDIA Share 8
14264 NVIDIA Share 8
14492 svchost 8
14548 dllhost 8
14780 AsusOSD 8
14972 dllhost 8
15284 AutoConnectHelper 8
14596 svchost 8
14796 TextInputHost 8
14896 SecurityHealthSystray 8
15044 SecurityHealthService 8
14212 OneDrive 8
7132 RadeonSoftware 8
15400 nierserver 8
15468 jusched 8
15620 AMDRSServ 8
15676 RtkAudUService64 6
18208 svchost 8
19060 svchost 8
16212 ApplicationFrameHost 8
18588 Video.UI 8
3076 RuntimeBroker 8
6304 svchost 8
4584 Calculator 8
19300 RuntimeBroker 8
17372 unsecapp 8
19200 AsusSoftwareManagerAgent 8
13720 svchost 8
4372 svchost 8
8648 SgrmBroker 8
17912 svchost 8
18380 svchost 8
6696 MusNotifyIcon 6
7896 UserOOBEBroker 8
5492 svchost 8
6500 rundll32 8
3832 LockApp 8
9524 RuntimeBroker 8
13600 ArmouryCrate.UserSessionHelper 8
11848 MoUsoCoreWorker 8
5388 conhost 8
12892 ArmouryCrate.DenoiseAI 24
8336 YourPhone 8
7892 RuntimeBroker 8
16900 ShellExperienceHost 8
12116 RuntimeBroker 8
5836 chrome 8
3500 chrome 8
2280 chrome 10
13740 chrome 8
17848 chrome 8
9104 chrome 8
17796 svchost 8
7348 chrome 8
12932 chrome 4
6736 chrome 4
14772 chrome 4
10632 chrome 8
16552 chrome 4
8424 devenv 8
16488 PerfWatson2 8
18724 Microsoft.ServiceHub.Controller 8
14428 ServiceHub.IdentityHost 8
16836 ServiceHub.VSDetouredHost 8
7356 ServiceHub.ThreadedWaitDialog 8
19404 ServiceHub.Host.CLR.x86 8
11420 ServiceHub.SettingsHost 8
7700 ServiceHub.RoslynCodeAnalysisService 8
17148 MSBuild 8
3312 conhost 8
15888 VBCSCompiler 8
17012 conhost 8
14412 ServiceHub.DataWarehouseHost 8
5896 StandardCollector.Service 8
12576 ServiceHub.Host.CLR.x64 8
16816 ServiceHub.Host.CLR.x86 8
12476 ServiceHub.Host.CLR.x86 8
18260 ServiceHub.TestWindowStoreHost 8
8836 chrome 4
10456 chrome 8
13352 chrome 4
7524 chrome 4
14136 chrome 4
7684 chrome 4
1852 svchost 8
9168 backgroundTaskHost 8
16060 ScriptedSandbox64 8
11576 msvsmon 8
18376 VsDebugConsole 8
14092 conhost 8
14240 lab15 8
11452 dllhost 8
17640 cmd 8
12640 conhost 8
